
[demo1]
# seed_host login details:
#   seed_host=hostname or ip
#   seed_user=username
#   seed_password=password
#           If password is omitted, prompt user if needed (no prompt if ssh keys setup)
seed_user=user
seed_password=password
seed_host=10.3.190.10
seed_vm=10.3.190.11
undercloud=10.3.190.12

[demo2]


